' Collections.brs — Map/Set polyfill using parallel arrays
' Generated by svelte-roku compiler v0.6
' Note: BrightScript = operator is case-sensitive for string comparison, matching JS Map/Set behavior

function SvelteRoku_mapCreate() as Object
  return { __type: "Map", __keys: [], __values: [] }
end function

function SvelteRoku_mapGet(m as Object, key as Dynamic) as Dynamic
  for i = 0 to m.__keys.Count() - 1
    if m.__keys[i] = key then return m.__values[i]
  end for
  return invalid
end function

function SvelteRoku_mapSet(m as Object, key as Dynamic, val as Dynamic) as Object
  for i = 0 to m.__keys.Count() - 1
    if m.__keys[i] = key then
      m.__values[i] = val
      return m
    end if
  end for
  m.__keys.Push(key)
  m.__values.Push(val)
  return m
end function

function SvelteRoku_mapHas(m as Object, key as Dynamic) as Boolean
  for each k in m.__keys
    if k = key then return true
  end for
  return false
end function

function SvelteRoku_mapDelete(m as Object, key as Dynamic) as Boolean
  for i = 0 to m.__keys.Count() - 1
    if m.__keys[i] = key then
      m.__keys.Delete(i)
      m.__values.Delete(i)
      return true
    end if
  end for
  return false
end function

function SvelteRoku_mapClear(m as Object)
  m.__keys = []
  m.__values = []
end function

function SvelteRoku_mapSize(m as Object) as Integer
  return m.__keys.Count()
end function

function SvelteRoku_mapKeys(m as Object) as Object
  result = []
  for each k in m.__keys
    result.Push(k)
  end for
  return result
end function

function SvelteRoku_mapValues(m as Object) as Object
  result = []
  for each v in m.__values
    result.Push(v)
  end for
  return result
end function

function SvelteRoku_mapEntries(m as Object) as Object
  result = []
  for i = 0 to m.__keys.Count() - 1
    result.Push([m.__keys[i], m.__values[i]])
  end for
  return result
end function

function SvelteRoku_setCreate() as Object
  return { __type: "Set", __values: [] }
end function

function SvelteRoku_setAdd(s as Object, val as Dynamic) as Object
  for each v in s.__values
    if v = val then return s
  end for
  s.__values.Push(val)
  return s
end function

function SvelteRoku_setHas(s as Object, val as Dynamic) as Boolean
  for each v in s.__values
    if v = val then return true
  end for
  return false
end function

function SvelteRoku_setDelete(s as Object, val as Dynamic) as Boolean
  for i = 0 to s.__values.Count() - 1
    if s.__values[i] = val then
      s.__values.Delete(i)
      return true
    end if
  end for
  return false
end function

function SvelteRoku_setClear(s as Object)
  s.__values = []
end function

function SvelteRoku_setSize(s as Object) as Integer
  return s.__values.Count()
end function

function SvelteRoku_setValues(s as Object) as Object
  result = []
  for each v in s.__values
    result.Push(v)
  end for
  return result
end function

function SvelteRoku_setEntries(s as Object) as Object
  result = []
  for each v in s.__values
    result.Push([v, v])
  end for
  return result
end function
