' Collections.brs — Map/Set polyfill using parallel arrays
' Generated by svelte-roku compiler v0.6
' Note: BrightScript = operator is case-sensitive for string comparison, matching JS Map/Set behavior

function SvelteRoku_mapCreate() as Object
  return { __type: "Map", __keys: [], __values: [] }
end function

function SvelteRoku_mapGet(mapObj as Object, key as Dynamic) as Dynamic
  for i = 0 to mapObj.__keys.Count() - 1
    if mapObj.__keys[i] = key then return mapObj.__values[i]
  end for
  return invalid
end function

function SvelteRoku_mapSet(mapObj as Object, key as Dynamic, val as Dynamic) as Object
  for i = 0 to mapObj.__keys.Count() - 1
    if mapObj.__keys[i] = key then
      mapObj.__values[i] = val
      return mapObj
    end if
  end for
  mapObj.__keys.Push(key)
  mapObj.__values.Push(val)
  return mapObj
end function

function SvelteRoku_mapHas(mapObj as Object, key as Dynamic) as Boolean
  for each k in mapObj.__keys
    if k = key then return true
  end for
  return false
end function

function SvelteRoku_mapDelete(mapObj as Object, key as Dynamic) as Boolean
  for i = 0 to mapObj.__keys.Count() - 1
    if mapObj.__keys[i] = key then
      mapObj.__keys.Delete(i)
      mapObj.__values.Delete(i)
      return true
    end if
  end for
  return false
end function

sub SvelteRoku_mapClear(mapObj as Object)
  mapObj.__keys = []
  mapObj.__values = []
end sub

function SvelteRoku_mapSize(mapObj as Object) as Integer
  return mapObj.__keys.Count()
end function

function SvelteRoku_mapKeys(mapObj as Object) as Object
  result = []
  for each k in mapObj.__keys
    result.Push(k)
  end for
  return result
end function

function SvelteRoku_mapValues(mapObj as Object) as Object
  result = []
  for each v in mapObj.__values
    result.Push(v)
  end for
  return result
end function

function SvelteRoku_mapEntries(mapObj as Object) as Object
  result = []
  for i = 0 to mapObj.__keys.Count() - 1
    result.Push([mapObj.__keys[i], mapObj.__values[i]])
  end for
  return result
end function

function SvelteRoku_setCreate() as Object
  return { __type: "Set", __values: [] }
end function

function SvelteRoku_setAdd(setObj as Object, val as Dynamic) as Object
  for each v in setObj.__values
    if v = val then return setObj
  end for
  setObj.__values.Push(val)
  return setObj
end function

function SvelteRoku_setHas(setObj as Object, val as Dynamic) as Boolean
  for each v in setObj.__values
    if v = val then return true
  end for
  return false
end function

function SvelteRoku_setDelete(setObj as Object, val as Dynamic) as Boolean
  for i = 0 to setObj.__values.Count() - 1
    if setObj.__values[i] = val then
      setObj.__values.Delete(i)
      return true
    end if
  end for
  return false
end function

sub SvelteRoku_setClear(setObj as Object)
  setObj.__values = []
end sub

function SvelteRoku_setSize(setObj as Object) as Integer
  return setObj.__values.Count()
end function

function SvelteRoku_setValues(setObj as Object) as Object
  result = []
  for each v in setObj.__values
    result.Push(v)
  end for
  return result
end function

function SvelteRoku_setEntries(setObj as Object) as Object
  result = []
  for each v in setObj.__values
    result.Push([v, v])
  end for
  return result
end function
