' DatePolyfill.brs — Date API polyfill using roDateTime
' Generated by svelte-roku compiler v0.6

function SvelteRoku_dateNow() as Object
  dt = CreateObject("roDateTime")
  return { __type: "Date", __dt: dt }
end function

function SvelteRoku_dateCreate(arg as Dynamic) as Object
  dt = CreateObject("roDateTime")
  if type(arg) = "roInt" or type(arg) = "roFloat" or type(arg) = "Integer" or type(arg) = "Float" or type(arg) = "Double" then
    dt.FromSeconds(Int(arg / 1000))
  else if type(arg) = "roString" or type(arg) = "String" then
    dt.FromISO8601String(arg)
  end if
  return { __type: "Date", __dt: dt }
end function

function SvelteRoku_dateNowMs() as Dynamic
  dt = CreateObject("roDateTime")
  return dt.AsSeconds() * 1000
end function

function SvelteRoku_dateGetTime(d as Object) as Dynamic
  return d.__dt.AsSeconds() * 1000
end function

function SvelteRoku_dateGetYear(d as Object) as Integer
  return d.__dt.GetYear()
end function

function SvelteRoku_dateGetMonth(d as Object) as Integer
  return d.__dt.GetMonth() - 1
end function

function SvelteRoku_dateGetDay(d as Object) as Integer
  return d.__dt.GetDayOfMonth()
end function

function SvelteRoku_dateGetHours(d as Object) as Integer
  return d.__dt.GetHours()
end function

function SvelteRoku_dateGetMinutes(d as Object) as Integer
  return d.__dt.GetMinutes()
end function

function SvelteRoku_dateGetSeconds(d as Object) as Integer
  return d.__dt.GetSeconds()
end function

function SvelteRoku_dateToISO(d as Object) as String
  return d.__dt.ToISOString()
end function

function SvelteRoku_dateToLocale(d as Object) as String
  return d.__dt.ToISOString()
end function
