' FetchAPI.brs — Headers/Request/Response polyfill
' Generated by svelte-roku compiler v0.6

function SvelteRoku_headersCreate(init = invalid as Dynamic) as Object
  h = { __type: "Headers", __entries: {} }
  if init <> invalid and type(init) = "roAssociativeArray" then
    h.__entries.Append(init)
  end if
  return h
end function

function SvelteRoku_headersGet(h as Object, name as String) as Dynamic
  lname = LCase(name)
  if h.__entries.DoesExist(lname) then return h.__entries[lname]
  return invalid
end function

sub SvelteRoku_headersSet(h as Object, name as String, val as String)
  h.__entries[LCase(name)] = val
end sub

function SvelteRoku_headersHas(h as Object, name as String) as Boolean
  return h.__entries.DoesExist(LCase(name))
end function

sub SvelteRoku_headersDelete(h as Object, name as String)
  h.__entries.Delete(LCase(name))
end sub

function SvelteRoku_requestCreate(url as String, opts = {} as Object) as Object
  method = "GET"
  if opts.DoesExist("method") then method = UCase(opts.method)
  headers = SvelteRoku_headersCreate(invalid)
  if opts.DoesExist("headers") then headers = SvelteRoku_headersCreate(opts.headers)
  body = invalid
  if opts.DoesExist("body") then body = opts.body
  return { __type: "Request", url: url, method: method, headers: headers, body: body }
end function

function SvelteRoku_responseCreate(body = "" as Dynamic, opts = {} as Object) as Object
  status = 200
  if opts.DoesExist("status") then status = opts.status
  headers = SvelteRoku_headersCreate(invalid)
  if opts.DoesExist("headers") then headers = SvelteRoku_headersCreate(opts.headers)
  ok = (status >= 200 and status < 300)
  return { __type: "Response", body: body, status: status, ok: ok, headers: headers }
end function
