' Storage.brs — localStorage/sessionStorage polyfill using roRegistrySection
' Generated by svelte-roku compiler v0.6

function SvelteRoku_storageGet(key as String) as Dynamic
  sec = CreateObject("roRegistrySection", "SvelteRokuStorage")
  if sec.Exists(key) then
    return sec.Read(key)
  end if
  return invalid
end function

sub SvelteRoku_storageSet(key as String, val as String)
  sec = CreateObject("roRegistrySection", "SvelteRokuStorage")
  sec.Write(key, val)
  sec.Flush()
end sub

sub SvelteRoku_storageRemove(key as String)
  sec = CreateObject("roRegistrySection", "SvelteRokuStorage")
  sec.Delete(key)
  sec.Flush()
end sub

sub SvelteRoku_storageClear()
  sec = CreateObject("roRegistrySection", "SvelteRokuStorage")
  keys = sec.GetKeyList()
  for each key in keys
    sec.Delete(key)
  end for
  sec.Flush()
end sub
