' Timers.brs — Timer polyfill for setTimeout/setInterval
' Generated by svelte-roku compiler v0.6

function SvelteRoku_setTimeout(callback as String, delayMs as Dynamic, component as Object) as String
  if m.__timerContainer = invalid then
    m.__timerContainer = CreateObject("roSGNode", "Group")
    component.appendChild(m.__timerContainer)
    m.__timerIdCounter = 0
  end if

  t = CreateObject("roSGNode", "Timer")
  t.duration = delayMs / 1000.0
  t.repeat = false
  t.id = "__timer_" + Str(m.__timerIdCounter).Trim()
  m.__timerIdCounter = m.__timerIdCounter + 1
  m.__timerContainer.appendChild(t)
  t.observeField("fire", callback)
  t.control = "start"
  return t.id
end function

function SvelteRoku_setInterval(callback as String, delayMs as Dynamic, component as Object) as String
  if m.__timerContainer = invalid then
    m.__timerContainer = CreateObject("roSGNode", "Group")
    component.appendChild(m.__timerContainer)
    m.__timerIdCounter = 0
  end if

  t = CreateObject("roSGNode", "Timer")
  t.duration = delayMs / 1000.0
  t.repeat = true
  t.id = "__timer_" + Str(m.__timerIdCounter).Trim()
  m.__timerIdCounter = m.__timerIdCounter + 1
  m.__timerContainer.appendChild(t)
  t.observeField("fire", callback)
  t.control = "start"
  return t.id
end function

function SvelteRoku_clearTimeout(handle as String, component as Object)
  if m.__timerContainer = invalid then return invalid
  t = m.__timerContainer.findNode(handle)
  if t <> invalid then
    t.control = "stop"
    m.__timerContainer.removeChild(t)
  end if
end function

function SvelteRoku_clearInterval(handle as String, component as Object)
  SvelteRoku_clearTimeout(handle, component)
end function

function SvelteRoku_queueMicrotask(callback as String, component as Object)
  ' Use a 0-duration timer as microtask approximation
  SvelteRoku_setTimeout(callback, 0, component)
end function
