' URLPolyfill.brs — URL/URLSearchParams polyfill
' Generated by svelte-roku compiler v0.6

function SvelteRoku_urlParse(urlStr as String, base = "" as String) as Object
  fullUrl = urlStr
  if base <> "" and Left(urlStr, 4) <> "http" then
    if Right(base, 1) = "/" then base = Left(base, Len(base) - 1)
    if Left(urlStr, 1) <> "/" then urlStr = "/" + urlStr
    fullUrl = base + urlStr
  end if

  result = { __type: "URL", href: fullUrl, protocol: "", host: "", hostname: "", port: "", pathname: "/", search: "", hash: "", origin: "", searchParams: SvelteRoku_urlSearchParamsCreate("") }

  ' Parse protocol
  protoEnd = Instr(1, fullUrl, "://")
  if protoEnd > 0 then
    result.protocol = Left(fullUrl, protoEnd - 1) + ":"
    rest = Mid(fullUrl, protoEnd + 3)
  else
    rest = fullUrl
  end if

  ' Parse hash
  hashIdx = Instr(1, rest, "#")
  if hashIdx > 0 then
    result.hash = Mid(rest, hashIdx)
    rest = Left(rest, hashIdx - 1)
  end if

  ' Parse search
  searchIdx = Instr(1, rest, "?")
  if searchIdx > 0 then
    result.search = Mid(rest, searchIdx)
    result.searchParams = SvelteRoku_urlSearchParamsCreate(Mid(rest, searchIdx + 1))
    rest = Left(rest, searchIdx - 1)
  end if

  ' Parse host/pathname
  pathIdx = Instr(1, rest, "/")
  if pathIdx > 0 then
    result.hostname = Left(rest, pathIdx - 1)
    result.pathname = Mid(rest, pathIdx)
  else
    result.hostname = rest
  end if

  result.host = result.hostname
  if result.protocol <> "" then
    result.origin = result.protocol + "//" + result.host
  end if

  return result
end function

function SvelteRoku_urlToString(u as Object) as String
  return u.href
end function

function SvelteRoku_urlSearchParamsCreate(s as String) as Object
  sp = { __type: "URLSearchParams", __entries: {} }
  if s = "" then return sp
  if Left(s, 1) = "?" then s = Mid(s, 2)
  pairs = s.Split("&")
  for each pair in pairs
    eqIdx = Instr(1, pair, "=")
    if eqIdx > 0 then
      key = Left(pair, eqIdx - 1)
      val = Mid(pair, eqIdx + 1)
      sp.__entries[key] = val
    else
      sp.__entries[pair] = ""
    end if
  end for
  return sp
end function

function SvelteRoku_urlSearchParamsGet(sp as Object, key as String) as Dynamic
  if sp.__entries.DoesExist(key) then return sp.__entries[key]
  return invalid
end function

sub SvelteRoku_urlSearchParamsSet(sp as Object, key as String, val as String)
  sp.__entries[key] = val
end sub

function SvelteRoku_urlSearchParamsHas(sp as Object, key as String) as Boolean
  return sp.__entries.DoesExist(key)
end function

sub SvelteRoku_urlSearchParamsDelete(sp as Object, key as String)
  sp.__entries.Delete(key)
end sub

function SvelteRoku_urlSearchParamsToString(sp as Object) as String
  result = ""
  for each key in sp.__entries
    if result <> "" then result = result + "&"
    result = result + key + "=" + sp.__entries[key]
  end for
  return result
end function
